.content-card-pattern-a7 {
  display: flex;
  flex-flow: row;
  margin-bottom: 15px;
  min-height: 278px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.content-card-pattern-a7-link {
  color: #000;
}
.content-card-pattern-a7-link:hover {
  color: #000;
  text-decoration: none;
}
.content-card-pattern-a7 .content-card-image {
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.content-card-pattern-a7 .content-card-image .card-image {
  height: 100%;
}
.content-card-pattern-a7 p {
  color: #fff;
  margin: 0;
}
.content-card-pattern-a7 .content-card-data-section {
  min-height: 278px;
  padding: 32px 28px;
  width: 100%;
  z-index: 2;
}
.content-card-pattern-a7 .content-card-data-section .heading {
  color: #fff;
  font-family: "RideLight";
  font-size: 4.4rem;
  letter-spacing: -0.4;
  line-height: 5.3rem;
  text-transform: uppercase;
  padding: 0;
}
.content-card-pattern-a7 .content-card-data-section .content-card-headline {
  padding-left: 30px;
}
.content-card-pattern-a7 .content-card-data-section .headline3 {
  color: #000;
  font-family: "RideSemibold";
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #fff;
  padding: 8px 0 12px;
}
.content-card-pattern-a7 .content-card-data-section .view-gpr {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
}
.content-card-pattern-a7 .content-card-data-section .icon-direction-arrow-right-thick {
  font-size: 10px;
  padding-left: 10px;
  position: relative;
  top: 1px;
}
.content-card-pattern-a7 .content-card-data-section .icon-direction-arrow-right-thick:before {
  align-items: center;
  display: flex;
  height: 100%;
}

.grid-col-lg-4 .content-card-pattern-a7 .content-card-data-section,
.grid-col-med-4 .content-card-pattern-a7 .content-card-data-section,
.grid-col-lg-3 .content-card-pattern-a7 .content-card-data-section {
  padding: 24px;
}
.grid-col-lg-4 .content-card-pattern-a7 .content-card-data-section .heading,
.grid-col-med-4 .content-card-pattern-a7 .content-card-data-section .heading,
.grid-col-lg-3 .content-card-pattern-a7 .content-card-data-section .heading {
  color: #fff;
  font-family: "RideLight";
  font-size: 3rem;
  line-height: 3.6rem;
  text-transform: uppercase;
}

@media (min-width: 0px) and (max-width: 767px) {
  .content-card-pattern-a7 {
    flex-flow: column;
  }
  .content-card-pattern-a7 .content-card-image .card-image {
    height: auto;
    left: 0;
    position: absolute;
    width: 100%;
  }

  .content-card-data-section {
    padding: 24px 24px 120px;
    width: 100%;
  }
}
